package sample;

import java.net.*;
import java.io.*;
import java.nio.ByteBuffer;
import java.util.Scanner;

class Main
{
    public static void main(String args[])
    {
        Scanner scanner = new Scanner(System.in);
        try {
            int stop = 1;
            while (stop == 1) {
                Socket s1 = new Socket("127.0.0.1", 1111);
                System.out.println("Local port: " + s1.getLocalPort());
                System.out.println("Remote port: " + s1.getPort());

                InputStream in1 = s1.getInputStream();
                OutputStream out1 = s1.getOutputStream();

                System.out.println("Добро пожаловать!");
                System.out.println("Начнем игру. Жеребьевка");

                int g1 = in1.read();
                System.out.println("По итогам жеребьевки вы ходите " + g1 );
                int j;
                int kon=0;
                while(kon==0) {
                    kon = in1.read();
                    j = in1.read();
                    if (j <= 0) {
                        kon += 1;
                        System.out.println("Вы проиграли.\nКонец игры. ");
                        stop = 0;
                    } else{
                        System.out.println("На кону осталось " + j + " спичек");
                    int hod = in1.read();
                    if (hod == 1) {
                        System.out.println("Ваш ход ");

                        /*byte[] buf = new byte[2000];
                        String str1 = new String(buf);
                        System.out.println(str1);*/
                        int vvod1 = 6;
                        while (vvod1 > 5 || vvod1 < 1 || (j - vvod1 < 0)) {
                            System.out.println("Введите сколько вытащить спичек ( от 1 до 5) ");
                            vvod1 = scanner.nextInt();
                            if (vvod1 <= 5 && vvod1 >= 1 && (j - vvod1 >= 0)) {
                                out1.write(vvod1);
                                System.out.println("Ожидание соперника...");

                            } else {
                                System.out.println("Вы ввели неверное число или вышли за пределы ");
                            }
                        }
                    }

                    j = in1.read();
                    if (j <= 0) {
                        kon += 1;
                        System.out.println("Вы выйграли.\nКонец игры.");
                        stop = 0;
                    } else {
                        System.out.println("На кону осталось " + j + " спичек");
                    }
                }
                }

            }
        }
        catch (Exception e)
        {
            System.out.println(e);
        }
    }
}